REACT_APP_FIREBASE_API_KEY = AIzaSyARefzSwC3_Q-yZl_z3YJm-rup4KOzD-PI
REACT_APP_FIREBASE_AUTH_DOMAIN = quizoids-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://quizoids-auth-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = quizoids-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET = quizoids-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 838896082978
REACT_APP_FIREBASE_APP_ID = 1:838896082978:web:14fdb363e9a7818759aa7b